# vanilla-irc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: lx.java  lz.java  md.java  me.java  mf.java  mg.java  mk.java  mm.java  mn.java  mo.java  mp.java  qj.java  sd.java  sf.java  si.java  sm.java  sn.java
src/main/java/com/minecraftonline/vanillairc/: ChatHandler.java  Command.java  Config.java  ObfuscationHelper.java  VanillaIRC.java
src/main/resources/com/minecraftonline/vanillairc/: ircbot.json
